# lgbt-news

./: .gitignore  README.md  pom.xml
lgbt-news-analysis/: pom.xml
lgbt-news-analysis/src/main/java/org/lgbt_news/analysis/: AppAnalysis.java  SentenceExtractor.java
lgbt-news-analysis/src/main/java/org/lgbt_news/analysis/sentiment/: SentimentAPI.java  SentimentAnnotator.java  SentimentCategory.java
lgbt-news-analysis/src/main/java/org/lgbt_news/analysis/sentiment/aggregation/: Aggregation.java  AggregationAverage.java  AggregationEliteGroup.java  AggregationMajorityVote.java
lgbt-news-analysis/src/main/java/org/lgbt_news/analysis/sentiment/filter/: Filter.java  FilterThreshold.java
lgbt-news-analysis/src/main/java/org/lgbt_news/analysis/simple_topic/: TopicAPI.java
lgbt-news-analysis/src/main/java/org/lgbt_news/analysis/simple_topic/cooccurrences/: ContextVector.java  Cooccurrence.java  (+3 more)
lgbt-news-analysis/src/main/java/org/lgbt_news/analysis/util/: CooccurrenceEval.java  ExceptionHandler.java  SentenceEval.java  SentenceExtractor.java  SentimentEval.java  Window.java
lgbt-news-analysis/src/main/resources/: log4j.properties  wordStatistics.tsv
lgbt-news-analysis/src/test/java/org/lgbt_news/analysis/: SentenceExtractorTest.java
lgbt-news-analysis/src/test/java/org/lgbt_news/analysis/sentiment/: SentimentAnnotatorTest.java  SentimentCategoryTest.java
lgbt-news-analysis/src/test/java/org/lgbt_news/analysis/util/: SentenceEvalTest.java  SentenceExtractorTest.java  SentimentEvalTest.java
lgbt-news-analysis/src/test/resources/: wordStatistics.tsv
(+31 files in other folders)
